#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // Placeholder base layer. The binding COUNT (60) and the single
        // sensor-binding match the Sofle matrix, so this compiles as-is.
        // Re-map the keys however you like later.
        default_layer {
            display-name = "Base";
            bindings = <
&kp ESC   &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                          &kp N6   &kp N7    &kp N8    &kp N9   &kp N0   &kp GRAVE
&kp TAB   &kp Q  &kp W    &kp E    &kp R     &kp T                           &kp Y    &kp U     &kp I     &kp O    &kp P    &kp BSPC
&kp LSHFT &kp A  &kp S    &kp D    &kp F     &kp G                           &kp H    &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LCTRL &kp Z  &kp X    &kp C    &kp V     &kp B   &kp C_MUTE   &kp C_MUTE  &kp N    &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                 &kp LGUI &kp LALT &kp LCTRL &mo 1   &kp SPACE    &kp RET     &mo 2    &kp RCTRL &kp RALT  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
    };
};
